# online-store-back-copy

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/store/: OnlineStoreBackApplication.java
src/main/java/com/store/annotation/validation/: AttributesMapValidator.java  ValidAttributesMap.java
src/main/java/com/store/constants/: CodeType.java  FeedbackStatus.java  OrderStatus.java  PostStatus.java  ProductStatus.java  ProductType.java  Role.java  SizeEnum.java
src/main/java/com/store/dto/cartProductDTOs/: CartProductCreateDTO.java
src/main/java/com/store/dto/categoryDTOs/: CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java
src/main/java/com/store/dto/discountDTOs/: DiscountCreateDTO.java  DiscountDTO.java  DiscountUpdateDTO.java
src/main/java/com/store/dto/emailDTOs/: EmailDTO.java
src/main/java/com/store/dto/feedbackDTOs/: FeedbackCreateDTO.java  FeedbackDTO.java  FeedbackReplyDTO.java
src/main/java/com/store/dto/orderDTOs/: OrderDTO.java  OrderProductDTO.java  OrderUpdateDTO.java
src/main/java/com/store/dto/postDTOs/: PostCreateDTO.java  PostDTO.java  PostUpdateDTO.java
src/main/java/com/store/dto/productDTOs/: ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java
src/main/java/com/store/dto/shippingMethodDTOs/: ShippingMethodCreateDTO.java  ShippingMethodDTO.java  ShippingMethodUpdateDTO.java
src/main/java/com/store/dto/userDTOs/: UserDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/store/entity/: Category.java  Code.java  Discount.java  Feedback.java  Order.java  OrderProduct.java  Post.java  Product.java  ProductColorSizes.java  ProductSize.java  ShippingMethod.java
src/main/java/com/store/entity/compositeId/: OrderProductId.java
src/main/java/com/store/exception/: ConflictException.java  DataNotFoundException.java  InvalidDataException.java
src/main/java/com/store/filterSpecefication/: ProductSpecification.java
src/main/java/com/store/keycloak/: CredentialsUtils.java  KeycloakClientFactory.java  KeycloakService.java
src/main/java/com/store/mapper/: CategoryMapper.java  DiscountMapper.java  FeedbackMapper.java  OrderMapper.java  PostMapper.java  ProductMapper.java  ShippingMethodMapper.java  UserMapper.java
src/main/java/com/store/repository/: CategoryRepository.java  CodeRepository.java  DiscountRepository.java  FeedbackRepository.java  OrderRepository.java  PostRepository.java  ProductRepository.java  ShippingMethodRepository.java
src/main/java/com/store/restcontroller/: CategoryController.java  DiscountController.java  FeedbackController.java  OrderController.java  PostController.java  ProductController.java  ShippingMethodController.java  UserController.java
src/main/java/com/store/service/: CategoryService.java  CodeService.java  CurrentUserService.java  DiscountService.java  EmailService.java  FeedbackService.java  OrderService.java  PostService.java  ProductService.java  ShippingMethodService.java  UserService.java
src/main/java/com/store/utils/: CookieUtils.java  EmailTemplateReader.java  OneTimePasswordGenerator.java  OrderNumberAndDiscountCodeGenerator.java  SlugUtils.java
src/main/java/com/store/webconfig/: AccessTokenFilter.java  ApplicationProperties.java  JwtConfiguration.java  JwtValidator.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/store/wrappers/: UserAndAccessTokenWrapper.java
src/main/resources/: application.properties
src/main/resources/db.changeLog/: changeLog-added-category-and-product.xml  changeLog-added-code.xml  changeLog-added-discount.xml  changeLog-added-orders.xml  changeLog-added-post-and-feedback.xml  changeLog-added-shipmentMethods.xml  changeLog-master.xml
src/main/resources/emailTemplates/: email_verification_after_registration.txt  request_password_change.txt  request_passwordless_login.txt  successful_login.txt  successful_password_change.txt
src/test/java/com/store/restcontroller/: BaseWebTest.java  CategoryControllerTests.java  OrderControllerTests.java  ProductControllerTests.java  UserControllerTests.java
src/test/java/com/store/service/: CategoryServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties
src/test/resources/db.changeLog-test/: changeLog-1.xml  changeLog-2.xml  changeLog-master.xml
src/test/resources/sqlForTests/cartSql/: cart_cleanUp.sql  cart_table.sql
src/test/resources/sqlForTests/categorySql/: category_cleanUp.sql  category_table.sql
src/test/resources/sqlForTests/favouriteItemSql/: favouriteItem_table.sql  favouriteItems_cleanUp.sql
src/test/resources/sqlForTests/orderSql/: orderProduct_cleanUp.sql  orderProduct_table.sql  order_cleanUp.sql  order_table.sql
src/test/resources/sqlForTests/productSql/: product_cleanUp.sql  product_table.sql
