server.port=4999
server.servlet.context-path=/happytails
server.servlet.session.cookie.same-site=none

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://db:5432/store-local
spring.datasource.username=$DBUSERNAME
spring.datasource.password=$DBPASSWORD

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinestore.teamch2023@gmail.com
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.liquibase.change-log=classpath:db.changeLog/changeLog-master.xml
spring.liquibase.drop-first=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true

application.keycloak.realm=${KEYCLOAK_REALM:happytails}
application.keycloak.baseUrl=${KEYCLOAK_BASE_URL:https://test-happytails-security.lav.net.ua}
application.keycloak.clientId=${KEYCLOAK_CLIENT_ID:happytails-api}
application.keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET}
application.keycloak.scopes=${KEYCLOAK_SCOPES:openid address profile phone roles email}

application.keycloak.googleClientId=${GOOGLE_CLIENT_ID:320287221695-83tuus2agus0o9tgsmr19935tvad32lo.apps.googleusercontent.com}
application.keycloak.googleClientSecret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.resource.jwk.key-set-uri=${KEYCLOAK_REALM_CERT_URL:https://test-happytails-security.lav.net.ua/realms/happytails/protocol/openid-connect/certs}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

server.error.include-message=always